# Configuration file

general {

    fieldmanipulator {
        I:"Cost per new block (FE)"=1
        I:"Cost per tick per block"=5
        I:"Number of blocks to place each update"=20
        I:"Number of ticks (20 per second) per update"=5
    }

}


